
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost/Hib_Test_DB
spring.datasource.username=postgres
spring.datasource.password=shantan

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
